<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mt.GraphQL.Api</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GraphQL Client library for Mt.GraphQL.Server</Title>
    <Authors>codingmt</Authors>
    <Company>Marcel Timmerman IT Consultancy</Company>
    <Description>Client library for APIs set up using package Mt.GraphQL.Api.Server, allowing to create GraphQL queries using Linq-like expressions.</Description>
    <Copyright>Marcel Timmerman</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/codingmt/Mt.GraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codingmt/Mt.GraphQL</RepositoryUrl>
    <PackageTags>graphql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Api\GraphQL.Api.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <Target Name="PrePackage" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(TargetDir)\Mt.GraphQL.Api.dll;$(TargetDir)\Mt.GraphQL.Api.xml;$(TargetDir)\Mt.GraphQL.Api.pdb;$(TargetDir)\Mt.GraphQL.Api.Client.pdb;$(TargetDir)\Mt.GraphQL.Internal.*">
        <Pack>true</Pack>
        <PackagePath>\lib\netstandard2.0</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
