<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mt.$(MSBuildProjectName)</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Api\GraphQL.Api.csproj" />
    <ProjectReference Include="..\GraphQL.Internal\GraphQL.Internal.csproj" />
  </ItemGroup>

</Project>
