<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.2.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Internal\GraphQL.Internal.csproj" />
  </ItemGroup>

</Project>
